{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "nodemon": "^3.1.10"
  },
  "name": "todo-list-backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nowshin Nawar",
  "license": "ISC",
  "description": ""
}
